{
  "name": "pdfjs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local":"local",
    "test23":"test23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liu-xs/pdfjs-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liu-xs/pdfjs-demo/issues"
  },
  "homepage": "https://github.com/liu-xs/pdfjs-demo#readme",
  "dependencies": {
    "antd": "^4.3.0",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "less-loader": "^6.1.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.0.0-beta.2",
    "webpack-dev-server": "^3.11.0"
  }
}
